PORT=8000
MONGODB_URL=mongodb+srv://admin:shihab@cluster0.owedkur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=didqmq9xz
CLOUDINARY_API_KEY=498181266361661
CLOUDINARY_API_SECRET=HttidYrdtfYLHh4bQo3Xzm8XuNw
JWT_SECRET=ecommercewebsite
ADMIN_EMAIL=shihab1@gmail.com
ADMIN_PASSWORD=11111111
